#Greenfoot project file
class.Actor.superclass=
class.Collector.superclass=Robot
class.Held.image=50x50HeroArbeit01.png
class.Held.superclass=Wesen
class.Monster.image=50x50MonsterArbeit03.png
class.Monster.superclass=Wesen
class.MuHWelt.superclass=greenfoot.World
class.Pill.image=Akku.png
class.Pill.superclass=greenfoot.Actor
class.Slime.image=O\u00A6\u00EAlfleck.png
class.Slime.superclass=greenfoot.Actor
class.Wall.image=Wand.png
class.Wall.superclass=greenfoot.Actor
class.Wesen.image=man01.png
class.Wesen.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=MuHWelt
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=MuHWelt
dependency10.to=Held
dependency10.type=UsesDependency
dependency11.from=Held
dependency11.to=Pill
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=Held
dependency12.type=UsesDependency
dependency13.from=Monster
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Held
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=Kampfroboter1
dependency15.to=Zaehler
dependency15.type=UsesDependency
dependency16.from=Kampfroboter2
dependency16.to=Zaehler
dependency16.type=UsesDependency
dependency17.from=Roboter
dependency17.to=Ladestation
dependency17.type=UsesDependency
dependency2.from=MuHWelt
dependency2.to=Wesen
dependency2.type=UsesDependency
dependency3.from=MuHWelt
dependency3.to=Pill
dependency3.type=UsesDependency
dependency4.from=Wesen
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Wesen
dependency5.to=Pill
dependency5.type=UsesDependency
dependency6.from=Wesen
dependency6.to=MuHWelt
dependency6.type=UsesDependency
dependency7.from=MuHWelt
dependency7.to=Monster
dependency7.type=UsesDependency
dependency8.from=Monster
dependency8.to=Pill
dependency8.type=UsesDependency
dependency9.from=Wesen
dependency9.to=Slime
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.swing.0.height=700
editor.swing.0.width=845
editor.swing.0.x=20
editor.swing.0.y=135
mainWindow.height=1026
mainWindow.width=1696
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=14
package.numTargets=7
project.charset=UTF-8
readme.editor.height=507
readme.editor.width=775
readme.editor.x=0
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=20
target1.editor.height=493
target1.editor.width=780
target1.editor.x=462
target1.editor.y=287
target1.height=50
target1.name=MuHWelt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=695
target10.editor.width=900
target10.editor.x=235
target10.editor.y=4
target10.height=50
target10.name=Kampfroboter1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=80
target2.editor.height=695
target2.editor.width=900
target2.editor.x=252
target2.editor.y=73
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=571
target3.editor.width=712
target3.editor.x=320
target3.editor.y=86
target3.height=50
target3.name=Monster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=80
target4.editor.height=571
target4.editor.width=712
target4.editor.x=342
target4.editor.y=86
target4.height=50
target4.name=Wesen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=722
target5.editor.width=1032
target5.editor.x=223
target5.editor.y=33
target5.height=50
target5.name=Held
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=130
target6.editor.height=514
target6.editor.width=618
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Pill
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=514
target7.editor.width=618
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Slime
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=190
target8.editor.height=722
target8.editor.width=1032
target8.editor.x=223
target8.editor.y=33
target8.height=50
target8.name=Roboter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=514
target9.editor.width=618
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Akku
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
version=2.8.0
world.lastInstantiated=MuHWelt
