#BlueJ class context
comment0.params=
comment0.target=Wesen()
comment0.text=\r\n\ Ein\ Objekt\ der\ Klasse\ Roboter\ wird\ exempliert\ bzw.\ instanziert.\r\n
comment1.params=
comment1.target=void\ bewegen()
comment1.text=\r\n\ Der\ Roboter\ geht\ einen\ Schritt\ in\ die\ Pfeilrichtung.\r\n\ Das\ macht\ er\ nur,\ wenn\ sich\ keine\ Wand\ vor\ ihm\ befindet\ oder\r\n\ er\ nicht\ an\ der\ Grenze\ der\ Welt\ zur\ Grenze\ blickt.\r\n
comment10.params=
comment10.target=boolean\ slimefleckAufFeld()
comment10.text=\r\n\ Der\ Sensor\ ueberprueft,\ ob\ auf\ dem\ Feld\ des\ Wesens\ ein\ Slimefleck\ ist.\r\n
comment11.params=
comment11.target=boolean\ anGrenze()
comment11.text=\r\n\ Der\ Sensor\ ueberprueft,\ ob\ sich\ das\ Wesen\ an\ der\ Weltgrenze\ befindet\ und\ zur\ Grenze\ "blickt".\r\n
comment12.params=
comment12.target=boolean\ wandVorne()
comment12.text=\r\n\ Der\ Sensor\ ueberprueft,\ ob\ sich\ in\ Laufrichtung\ des\ Wesens\ eine\ Wand\ befindet.\r\n
comment13.params=
comment13.target=boolean\ wandRechts()
comment13.text=\r\n\ Der\ Sensor\ ueberprueft,\ ob\ sich\ rechts\ der\ Laufrichtung\ eine\ Wand\ befindet.\r\n
comment14.params=
comment14.target=boolean\ wandLinks()
comment14.text=\r\n\ Der\ Sensor\ ueberprueft,\ ob\ sich\ linkss\ der\ Laufrichtung\ eine\ Wand\ befindet.\r\n
comment2.params=
comment2.target=void\ dreheRechts()
comment2.text=\r\n\ Das\ Wesen\ dreht\ sich\ um\ 90\ Grad\ nach\ rechts\ (aus\ der\ Sicht\ des\ Wesens).\r\n
comment3.params=
comment3.target=void\ dreheLinks()
comment3.text=\r\n\ Das\ Wesen\ dreht\ sich\ um\ 90\ Grad\ nach\ links\ (aus\ der\ Sicht\ des\ Wesens).\r\n
comment4.params=
comment4.target=void\ akkuAufnehmen()
comment4.text=\r\n\ Das\ Wesen\ nimmt\ einen\ Akku\ auf.\ Dieser\ Akku\ muss\ sich\ auf\ seinem\ Feld\ befinden.\r\n
comment5.params=
comment5.target=void\ slimefleckErzeugen()
comment5.text=\r\n\ Das\ Wesen\ erzeugt\ einen\ Slimefleck\ auf\ dem\ aktuellen\ Feld\r\n
comment6.params=
comment6.target=boolean\ kannBewegen()
comment6.text=\r\n\ Der\ Sensor\ ueberprueft,\ ob\ sich\ das\ Wesen\ bewegen\ kann.\r\n
comment7.params=
comment7.target=boolean\ rechts()
comment7.text=\r\n\ Der\ Sensor\ ueberprueft,\ ob\ das\ Wesen\ nach\ rechts\ blickt.\r\n
comment8.params=
comment8.target=boolean\ links()
comment9.params=
comment9.target=boolean\ pillAufFeld()
comment9.text=\r\n\ Der\ Sensor\ ueberprueft,\ ob\ auf\ dem\ Feld\ des\ Wesens\ ein\ Akku\ liegt.\r\n
numComments=15
